{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "description": "Mobile App to help track your budget online or offline",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color" : "blue",
    "background_color": "blue",
    "start_url" : "/",
    "display" : "standalone"
}